#!/bin/bash
source ~/dotfiles/conf/alias.sh
source ~/dotfiles/conf/nvm.sh

# prompt
source ~/dotfiles/util/git-prompt.sh
export PS1="\[\e[00;32m\]\u@\h\[\e[m\] \[\e[00;33m\]\w\[\e[00;36m\]\$(__git_ps1)\[\e[m\] \$ "

# ls colors (GNU)
export LS_COLORS='no=00;00:fi=00;00:di=00;32:ln=00;36:pi=00;30;43:so=00;30;43:bd=00;34;43:cd=00;34;43:or=01;05;33;41:mi=01;05;33;41:ex=00;31:'
# ls colors (BSD)
export LSCOLORS=cxgxadadbxededbxbxcxcx

# bash completion
if [[ $(uname -s) == 'Darwin' && -n $(hash brew 2>/dev/null) && -f $(brew --prefix)/etc/bash_completion ]]; then
    # configure bash completion from the brew path
    source $(brew --prefix)/etc/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    # configure bash completion from the standard path
    source /etc/bash_completion
fi

# profile aliases
alias src='source ~/.bash_profile'
alias bashp='vim ~/.bash_profile ~/.bashrc'
