#! /usr/bin/env bash

source $HOME/dotfiles/conf/docker.sh
source $HOME/dotfiles/conf/alias.sh

# prompt
source $HOME/dotfiles/util/git-prompt.sh
export PS1="\[\e[00;32m\]\u@\h\[\e[m\] \[\e[00;33m\]\w\[\e[00;36m\]\$(__git_ps1)\[\e[m\] \$ "

# ls colors (GNU)
export LS_COLORS='no=00;00:fi=00;00:di=00;32:ln=00;36:pi=00;30;43:so=00;30;43:bd=00;34;43:cd=00;34;43:or=01;05;33;41:mi=01;05;33;41:ex=00;31:'
# ls colors (BSD)
export LSCOLORS=cxgxadadbxededbxbxcxcx

# bash completion
if [[ -n $brew_prefix && -f "$brew_prefix/etc/bash_completion" ]]; then
    # configure bash completion from the brew path
    source $brew_prefix/etc/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    # configure bash completion from the standard path
    source /etc/bash_completion
fi

# editor setup
nvim=$(which nivm)
nvim=$(which vim)
export EDITOR="${nvim-$vim}"
export VISUAL="${nvim-$vim}"

# profile aliases
alias src="source $HOME/.bash_profile"
alias bashp="$EDITOR $HOME/.bash_profile $HOME/.bashrc"

