#!/bin/bash

# prompt
source ~/dotfiles/util/git-prompt.sh
export PS1="\[\e[00;32m\]\u@\h\[\e[m\] \[\e[00;33m\]\w\[\e[00;36m\]\$(__git_ps1)\[\e[m\] \$ "

# ls colors (GNU)
export LS_COLORS='no=00;00:fi=00;00:di=00;32:ln=00;36:pi=00;30;43:so=00;30;43:bd=00;34;43:cd=00;34;43:or=01;05;33;41:mi=01;05;33;41:ex=00;31:'
# ls colors (BSD)
export LSCOLORS=cxgxadadbxededbxbxcxcx

# bash completion
if [[ -n $(which brew) && -f $(brew --prefix)/etc/bash_completion ]]; then
    # configure bash completion from the brew path
    source $(brew --prefix)/etc/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    # configure bash completion from the standard path
    source /etc/bash_completion
fi

# ls aliases
case $(uname -s) in
    Darwin|FreeBSD|OpenBSD)
        # BSD
        alias ls='ls -Gph'
        alias ll='ls -Gphl'
        alias la='ls -Gphal'
        ;;
    *)
        # GNU
        alias ls='ls -ph --color'
        alias ll='ls -phl --color'
        alias la='ls -phal --color'
        ;;
esac

# cd aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias .7='cd ../../../../../../..'
alias .8='cd ../../../../../../../..'
alias .9='cd ../../../../../../../../..'
alias .10='cd ../../../../../../../../../..'
alias .11='cd ../../../../../../../../../../..'

# profile aliases
alias src='source ~/.bash_profile'
alias bashp='vim ~/.bash_profile ~/.bashrc'

# misc aliases
alias path='echo -e ${PATH//:/\\n}'
alias ping='ping -c 5'
alias ax='chmod a+x'
alias hig='history | grep'
alias mkdir='mkdir -pv'
