set guioptions-=m   " no menu
set guioptions-=T   " no toolbar
set guioptions-=r   " no right-hand scroll bar
set guioptions-=R   " no right-hand scroll bar in split mode
set guioptions-=L   " no left-hand scroll bar
set lines=50 columns=200

if has("gui_macvim")
	set macmeta
	set noantialias
endif

" Mostly for mac vim, shouldn't hurt for GVim though
set encoding=utf-8

" this is a repeat from vimrc to force for GVim
let &listchars="tab:\u21e5 ,trail:\u2423,extends:\u21c9,precedes:\u21c7,nbsp:\u00b7"
