execute pathogen#infect()
execute pathogen#helptags()

if has('autocmd')
  filetype plugin indent on
endif
if has('syntax')
  syntax enable
endif



" =========
"  Options
" =========

" editing
set backspace=indent,eol,start
set clipboard=unnamed   "yank to system clipboard by default
set nrformats-=octal
set fileformats-=mac
set autoread

" display
set showmatch
set number
set showbreak=↪
set showcmd
set scrolloff=4
set sidescrolloff=14
set guifont=Monaco,Consolas,Courier\ New,Courier
set noantialias

" indentation
set autoindent
set shiftround
set smarttab
set noexpandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" searching
set incsearch
set ignorecase
set smartcase
set hlsearch

" swap and backup
set nobackup
set noswapfile

" error bells
set noerrorbells
set visualbell

" status line
set laststatus=2
set statusline=
set statusline=%t       "tail of the filename
set statusline+=\ [%{strlen(&fenc)?&fenc:'none'}, "file encoding
set statusline+=%{&ff}] "file format
set statusline+=%h      "help file flag
set statusline+=%m      "modified flag
set statusline+=%r      "read only flag
set statusline+=%y      "filetype
set statusline+=%=      "left/right separator
set statusline+=%{fugitive#statusline()}
set statusline+=\ %c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines
set statusline+=\ %P    "percent through file

" misc
set wildmenu
set history=1000
set tabpagemax=50
set nocompatible
set hidden
set viminfo^=!
set ttimeoutlen=200



" ==============
"  Key Bindings
" ==============
nnoremap <silent> <Leader>/ :nohlsearch<CR>
nnoremap <Leader>" viw<Esc>a"<Esc>bi"<Esc>el
nnoremap <Leader>' viw<Esc>a'<Esc>bi'<Esc>el
nnoremap <Leader>, mqA,<Esc>`q
nnoremap <Leader>; mqA;<Esc>`q
inoremap jk <Esc>

" start new undo on insert mode deletes 
inoremap <C-U> <C-G>u<C-U>
inoremap <C-W> <C-G>u<C-W>

" map entire file text objects
vnoremap ae :<C-U>silent! normal! ggVG<CR>
onoremap ae :<C-U>normal! ggVG<CR>

" cycle command history with completion on c-p/c-n
cnoremap <C-P> <Up> 
cnoremap <C-N> <Down>

" kill the command ex mode key
nnoremap Q <Nop>

" use alt j/k to move lines around
nnoremap <A-J> :m .+1<CR>==
nnoremap <A-K> :m .-2<CR>==
inoremap <A-J> <Esc>:m .+1<CR>==gi
inoremap <A-K> <Esc>:m .-2<CR>==gi
vnoremap <A-J> :m '>+1<CR>gv=gv
vnoremap <A-K> :m '<-2<CR>gv=gv

" switch between window splits
nnoremap <silent> <C-Up> :wincmd k<CR>
nnoremap <silent> <C-Down> :wincmd j<CR>
nnoremap <silent> <C-Left> :wincmd h<CR>
nnoremap <silent> <C-Right> :wincmd l<CR>
nnoremap <silent> <C-K> :wincmd k<CR>
nnoremap <silent> <C-J> :wincmd j<CR>
nnoremap <silent> <C-H> :wincmd h<CR>
nnoremap <silent> <C-L> :wincmd l<CR>

" plugin bindings
nnoremap <F5> :GundoToggle<CR>



" ===============
" Custom Commands
" ===============
command! Vimrc edit $MYVIMRC
command! Gvimrc edit $MYGVIMRC
command! Bashp edit ~/.bash_profile
command! Bashrc edit ~/.bashrc

" OS dependent items
if has("win64") || has("win32") || has("win16")
	command! PrettyXml % !xmllint.exe % --format
else
	" unspecified unix flavor...
	command! PrettyXml % !xmllint % --format
endif

" auto source .vimrc on save
augroup AutoReloadVimRC
	autocmd!
	autocmd BufWritePost $MYVIMRC so $MYVIMRC
augroup END



" =============
"  Colorscheme
" =============

" Allow color schemes to do bright colors without forcing bold.
if &t_Co == 8 && $TERM !~# '^linux'
  set t_Co=16
endif

if has("gui_running") || &t_Co >= 88
	colorscheme mustang
endif

