source ~/dotfiles/conf/alias.sh
if [[ -n $NVMSH ]]; then
    source $NVMSH
fi

# history
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY 

#directory stack
DIRSTACKSIZE=8
setopt autopushd
setopt pushdminus
setopt pushdsilent
setopt pushdtohome

# colors
export CLICOLOR=1
# ls colors (GNU)
export LS_COLORS='no=00;00:fi=00;00:di=00;32:ln=00;36:pi=00;30;43:so=00;30;43:bd=00;34;43:cd=00;34;43:or=01;05;33;41:mi=01;05;33;41:ex=00;31:'
# ls colors (BSD)
export LSCOLORS=cxgxadadbxededbxbxcxcx
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='3;33'

# editor
bindkey -v
export EDITOR='vim'
export KEYTIMEOUT=1

# completion
zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit && compinit

# profile aliases
alias src='source ~/.zshrc'
alias zshp='vim ~/.zshrc ~/.zshenv'

# prompt
setopt prompt_subst
autoload -U colors && colors
. ~/dotfiles/util/git-prompt.sh

function vi_mode_prompt_info() {
  echo "${${KEYMAP/vicmd/$MODE_INDICATOR}/(main|viins)/}"
}

PROMPT='%{$fg[yellow]%}%~%{$fg[cyan]%}$(__git_ps1)%{$reset_color%} $ '
MODE_INDICATOR="%{$fg_bold[yellow]%}[NORMAL]%{$reset_color%}%b"
RPROMPT='$(vi_mode_prompt_info)'

function zle-line-init zle-keymap-select {
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

# up arrow partial completions
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# edit command line in $EDITOR
autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

